# backend

./: .gitignore  README.md
scoreboard-backend/: pom.xml
scoreboard-backend/src/main/java/api/: ApplicationConfig.java  GameApi.java  UserAPI.java
scoreboard-backend/src/main/java/config/: ApplicationConfig.java
scoreboard-backend/src/main/java/dao/: GameDao.java  GameDaoJPA.java  TeamDao.java  TeamDaoJPA.java  UserDao.java  UserDaoJPA.java
scoreboard-backend/src/main/java/model/: Game.java  Team.java  User.java
scoreboard-backend/src/main/java/service/: GameService.java  TeamService.java  UserService.java
scoreboard-backend/src/main/java/util/: FileUtil.java
scoreboard-backend/src/main/webapp/: index.html
scoreboard-backend/src/main/webapp/WEB-INF/: web.xml
